{
  "name": "broken-sun-57a9",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.6.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "wrangler": "^3.105.0"
  }
}