{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mobile-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-24",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mobile-db",
      "database_id": "6528139b-ee9d-4677-aa03-760f6ea2758f",
      "migrations_dir": "migrations"
    }
  ],
  "route": {
    "custom_domain": true,
    "pattern": "mobileapi.skibiditoilet.meme"
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}